# Global-Opinion-Analyze

./: README.md  acm-2.docx
.github/workflows/: spring-boot-docker-image.yml  vue-docker-image.yml
code/: .gitignore  ie2024.sql  sonar-project.properties
code/Vue/: .env.development  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
code/Vue/public/: index.html  index2.html  index3.html  style.css  swiper.min.css
code/Vue/public/barack_obama/: license.txt  scene.gltf
code/Vue/public/css/: style.css
code/Vue/public/elon_musk/: license.txt  scene.gltf
code/Vue/public/modi_ji_face_3d_model/: license.txt  scene.gltf
code/Vue/src/: main.js
code/Vue/src/assets/: global_variable.js  neo4j.config.js
code/Vue/src/assets/Images/: Prediction.vue
code/Vue/src/assets/css/: echartsTest.css  global.css
code/Vue/src/assets/css/iconfont/: iconfont.css
code/Vue/src/components/: ValidCode.vue  ec_SixEmotionByMonth.vue  pic.vue
code/Vue/src/components/echarts/: EmotionChart.vue  EmotionLineChange.vue  PersonEmotionPie.vue  PieChart.vue  TextChart.vue  ec_Emotion.vue
code/Vue/src/components/echarts/HotPerson/: CharaEmotionPie.vue  WordCloud.vue
code/Vue/src/components/echarts/HotPersonChart/: InfluenceLevel.vue  News.vue  ThreeDModel.vue
code/Vue/src/components/echarts/HotTopics/: Gauge.vue  HotTopics_charts1.vue  HotTopics_charts3.vue  HotTopics_charts4.vue  LineChange.vue  PredictEmotion.vue  PredictHotLine.vue  WordCloud.vue
code/Vue/src/components/echarts/HotTopicsChart/: EmotionPie.vue  EventKeyChara.vue  HotLineChart.vue  HotTopics_charts2.vue  LineChange.vue  PredictEmotion.vue  PredictEventNode.vue  PredictHotLine.vue  WarnField.vue
code/Vue/src/components/views/: Video.vue
code/Vue/src/router/: index.js
code/Vue/src/utils/: request.js
code/Vue/src/views/: 404.vue  Manager.vue  Test.vue
code/Vue/src/views/Admin/: AdminManager.vue  EmotionAnalysisManager.vue  EmotionExtraAnalysisManager.vue  InfluencialPersonManager.vue  NewsManager.vue  UserManager.vue  admin.vue  index.vue
code/Vue/src/views/manager/: Background Introduction.vue  CorrelationAnalysis.vue  HelpCenter.vue  HomePage.vue  HotPerson.vue  HotTopics.vue  Index.vue  InfluenceAnalysis.vue  ManagerIndex.vue  News.vue  News_BBC.vue  PersonDetail.vue  PersonTracking.vue  ReportGeneration.vue  Snapshot.vue  SystemProcess.vue  Test.vue  UserInfo.vue  home.vue
code/Vue/src/views/manager/HotPerson/: Correlation.vue  HotPerson.vue
code/Vue/src/views/manager/HotTopics/: Analysis.vue  Forewarn.vue  HotTopics.vue  Prediction.vue  Spread.vue
code/studySpringboot/: Dockerfile  pom.xml
code/studySpringboot/src/main/java/com/example/studyspringboot/: StudySpringbootApplication.java
code/studySpringboot/src/main/java/com/example/studyspringboot/api/: QianFanAPI.java
code/studySpringboot/src/main/java/com/example/studyspringboot/common/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  Result.java
code/studySpringboot/src/main/java/com/example/studyspringboot/controller/: AdminController.java  CelebrityTweetController.java  CharaNodeContoller.java  CharaTweetController.java  CharacterController.java  CourseController.java  EmotionController.java  FileController.java  MergedController.java  MergedController2.java  NewsController.java  QianFanController.java  StudentController.java  TestController.java  UserController.java
code/studySpringboot/src/main/java/com/example/studyspringboot/entity/: CelebrityTweet.java  CharaNode.java  CharaNodeRelation.java  CharaTweet.java  Character.java  Course.java  DataVO.java  Emotion.java  EmotionExtraVO.java  EmotionVO.java  InfluenceVO.java  Merged.java  News.java  News_bbc.java  News_old.java  PageBean.java  SnapshotVO.java  Student.java  TestPerson.java  ToChinaEmotion.java  User.java
code/studySpringboot/src/main/java/com/example/studyspringboot/exception/: GlobalException.java  ServiceException.java
code/studySpringboot/src/main/java/com/example/studyspringboot/mapper/: AdminMapper.java  CelebrityTweetMapper.java  CharaNodeRepository.java  CharacterMapper.java  CourseMapper.java  EmotionMapper.java  FileMapper.java  MergedMapper.java  NewsMapper.java  StudentMapper.java  TestPersonRepository.java  UserMapper.java
code/studySpringboot/src/main/java/com/example/studyspringboot/service/: AdminService.java  CelebrityService.java  CharaNodeService.java  CharacterService.java  CourseService.java  EmotionService.java  FileService.java  MergedService.java  NewsService.java  QianFanService.java  StudentService.java  TestService.java  UserService.java
code/studySpringboot/src/main/java/com/example/studyspringboot/utils/: ExampleCommandLineRunner.java  TokenUtils.java
code/studySpringboot/src/main/resources/: application-docker.yml  application.yml
code/studySpringboot/src/test/java/com/example/studyspringboot/: StudySpringbootApplicationTests.java
docs/: user_story.md
