#sonarqube服务器地址，默认为9000
sonar.host.url=http://localhost:9000
sonar.token=sqp_7d2bd305c7f34873295bc6db1763e595f2ea18c2
#项目唯一标识（不能出现重复）
sonar.projectKey=BigCreateVue
#项目名称
sonar.projectName=BigCreateVue
#源代码目录
sonar.sources=./Vue
# 用逗号分割来指定多个目录
# sonar.sources=src, tests
# 测试代码目录
sonar.tests = ./tests
#语言
sonar.language=js
# sonar.language=javascript
#源代码文件编码
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**


# 更多参数：https://docs.sonarqube.org/latest/analysis/analysis-parameters/
